WORD                     COUNT
------------------------------
a                           15
above                        7
adore                        1
again                        1
agreeing                     1
ah                           2
aidenn                       1
air                          1
all                          4
an                           2
ancient                      1
and                         38
angels                       4
answer                       1
aptly                        1
art                          1
as                           5
ashore                       1
at                           8
back                         3
balm                         1
be                           4
beak                         1
beast                        1
beating                      1
before                       5
beguiling                    2
being                        1
bends                        1
betook                       1
bird                        10
black                        1
bleak                        1
blessed                      1
books                        1
bore                         3
borrow                       1
bosoms                       1
both                         1
broken                       1
burden                       2
burned                       1
burning                      1
bust                         6
but                          7
by                           7
came                         3
cannot                       1
caught                       1
censer                       1
chamber                     11
clasp                        2
core                         1
countenance                  1
craven                       1
crest                        1
cried                        1
croaking                     1
curious                      1
curtain                      1
cushioned                    1
cushions                     1
dared                        1
darkness                     2
days                         1
december                     1
decorum                      1
deep                         1
demons                       1
denser                       1
desert                       1
desolate                     1
devil                        2
did                          1
dirges                       1
disaster                     1
discourse                    1
distant                      1
distinctly                   1
divining                     1
door                        14
doubting                     1
doubtless                    1
dream                        1
dreaming                     2
dreams                       1
dreary                       1
dying                        1
each                         2
eagerly                      1
ease                         1
ebony                        1
echo                         1
ember                        1
enchanted                    1
engaged                      1
entrance                     2
entreating                   2
ever                         2
evermore                     1
evil                         2
explore                      2
expressing                   1
eyes                         2
fact                         1
faintly                      1
fancy                        4
fantastic                    1
fast                         1
faster                       1
fearing                      1
feather                      1
felt                         1
fiend                        1
fiery                        1
filled                       1
flirt                        1
flitting                     1
floating                     1
floor                        4
flown                        2
flung                        1
flutter                      1
fluttered                    1
followed                     2
footfalls                    1
for                          4
forget                       1
forgiveness                  1
forgotten                    1
form                         1
fowl                         2
friends                      1
from                         8
front                        1
further                      1
gaunt                        1
gave                         1
gently                       2
get                          1
ghastly                      2
ghost                        1
gilead                       1
gloated                      1
gloating                     1
god                          2
grave                        1
grew                         2
grim                         2
guessing                     1
had                          1
hath                         3
haunted                      1
have                         3
he                           7
head                         1
hear                         1
heard                        2
heart                        3
heaven                       1
help                         1
here                         4
hesitating                   1
him                          1
his                          7
home                         1
hope                         1
hopes                        1
horror                       1
human                        1
i                           32
if                           4
implore                      3
in                           8
into                         6
is                          11
it                           5
its                          3
just                         2
kind                         1
laden                        1
lady                         1
lamplight                    3
land                         1
late                         1
lattice                      1
least                        1
leave                        3
lenore                       8
lent                         1
let                          2
lie                          1
lies                         1
lifted                       1
lining                       2
linking                      1
little                       2
living                       1
loneliness                   1
lonely                       1
long                         1
longer                       1
lord                         1
lordly                       1
lore                         1
lost                         2
louder                       1
madam                        1
made                         1
maiden                       3
many                         2
marvelled                    1
master                       1
me                           9
meaning                      1
meant                        1
melancholy                   1
memories                     1
merely                       1
methought                    1
midnight                     1
mien                         1
minute                       1
moment                       1
more                         8
morrow                       2
mortal                       1
much                         1
murmured                     1
muttered                     2
my                          24
myself                       1
mystery                      2
name                         5
nameless                     1
napping                      2
nearly                       1
nepenthe                     2
never                        3
nevermore                   11
nightly                      1
nights                       2
no                           7
nodded                       1
not                          3
nothing                      7
now                          2
obeisance                    1
oer                          3
of                          21
off                          1
oh                           1
ominous                      2
on                          10
once                         1
one                          4
only                         4
open                         1
opened                       1
or                           8
other                        1
our                          1
out                          2
outpour                      1
over                         1
pallas                       2
pallid                       1
parting                      1
peering                      1
perched                      3
perfumed                     1
placid                       1
plainly                      1
plume                        1
plutonian                    2
pondered                     1
presently                    1
press                        1
prophet                      4
purple                       1
quaff                        2
quaint                       1
quit                         1
quoth                        5
radiant                      2
rapping                      3
rare                         2
raven                       10
reclining                    1
relevancy                    1
remember                     1
repeating                    1
reply                        1
respite                      2
rustling                     1
sad                          2
said                         7
sainted                      1
saintly                      1
sat                          3
scarce                       1
scarcely                     1
sculptured                   1
seat                         1
see                          1
seeing                       1
seeming                      1
sent                         2
separate                     1
seraphim                     1
shadow                       2
shall                        3
shaven                       1
she                          1
shore                        3
shorn                        1
shrieked                     1
shutter                      1
sign                         1
silence                      1
silken                       1
sinking                      1
sir                          1
sitting                      3
smiling                      2
so                           5
some                         5
something                    1
somewhat                     1
songs                        1
soon                         1
sorrow                       3
sought                       1
soul                         6
spoke                        1
spoken                       3
startled                     1
stately                      1
stayed                       1
stepped                      1
stern                        1
still                        7
stillness                    2
stock                        1
stood                        2
stopped                      1
store                        1
straight                     1
streaming                    1
stronger                     1
such                         1
suddenly                     1
surcease                     1
sure                         2
surely                       2
swung                        1
syllable                     1
take                         2
tapping                      5
tell                         5
tempest                      2
tempter                      1
terrors                      1
than                         2
that                        17
the                         56
thee                         4
then                         8
there                        7
thereat                      1
these                        1
thing                        2
thinking                     1
this                        17
thou                         1
though                       2
thrilled                     1
throws                       1
thy                          7
till                         3
tinkled                      1
tis                          3
to                           6
token                        2
tossed                       1
truly                        2
tufted                       1
turning                      1
unbroken                     2
uncertain                    1
undaunted                    1
ungainly                     2
unhappy                      1
unmerciful                   1
unseen                       1
unto                         1
upon                         5
upstarting                   1
us                           1
uttered                      1
utters                       1
vainly                       1
velvet                       3
violet                       1
visitor                      3
volume                       1
wandering                    1
was                          6
we                           2
weak                         1
weary                        1
what                         5
wheeled                      1
when                         1
whether                      2
while                        2
whispered                    2
whom                         4
whose                        3
wide                         1
will                         1
wind                         1
window                       1
wished                       1
with                         8
within                       2
wondering                    1
word                         6
wore                         1
wretch                       1
wrought                      1
yet                          2
yore                         3
you                          3
your                         1
