<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2017-03-11" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.4" locale="en_CA">
    <description/>
    <view zooming-state="default:3" id="gantt-chart">
        <field id="tpd3" name="Name" width="167" order="0"/>
        <field id="tpd4" name="Begin date" width="65" order="1"/>
        <field id="tpd5" name="End date" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #009999 #006666 #00ffcc #ff0000]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Fix Basic Controls" color="#8cb6ce" meeting="false" start="2017-04-03" duration="5" complete="0" expand="true">
            <notes><![CDATA[Hitting ball only when not moving
Hitting ball straight ahead
]]></notes>
        </task>
        <task id="1" name="UI" color="#ff0000" meeting="false" start="2017-03-27" duration="5" complete="0" priority="4" expand="true"/>
        <task id="5" name="Start Golf UI" color="#00ffcc" meeting="false" start="2017-04-07" duration="6" complete="0" expand="true">
            <notes><![CDATA[Start menu With options, course select screen, etc.]]></notes>
            <depend id="7" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="7" name="Finish UI" color="#009999" meeting="false" start="2017-04-17" duration="12" complete="0" expand="true">
            <notes><![CDATA[Make sure it all works, and make it look half decent

]]></notes>
        </task>
        <task id="13" name="Level design (1C, 9H)" color="#006666" meeting="false" start="2017-05-01" duration="25" complete="0" expand="true">
            <notes><![CDATA[Make levels look different, have moving parts, and gimmicks fo some.]]></notes>
        </task>
        <task id="19" name="Connect Holes To UI" color="#009999" meeting="false" start="2017-06-05" duration="5" complete="0" expand="true"/>
        <task id="22" name="Final Touch Ups/ Finish" color="#0000ff" meeting="false" start="2017-06-12" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
